{
  "name": "BYTypescriptTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "Derek DenHartigh <derekd@behler-young.com> (behler-young.com)",
  "license": "BY",
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
